# -*- coding: utf-8 -*-
"""
Created on Wed Mar  9 12:57:03 2016

@author: John
"""
import math, operator

positive_vocab = [
    'good', 'nice', 'great', 'awesome', 'outstanding',
    'fantastic', 'terrific', ':)', ':-)', 'like', 'love',
     'triumph', 'triumphal', 'triumphant', 'victory'
]
negative_vocab = [
    'bad', 'terrible', 'crap', 'useless', 'hate', ':(', ':-(', 'defeat'
]

n_docs = count

p_t = {}

p_t_com = defaultdict(lambda : defaultdict(int))

for term, n in count_only.items():
    p_t[term] = n / n_docs
    for t2 in com[term]:
        p_t_com[term][t2] = com[term][t2] / n_docs

pmi = defaultdict(lambda : defaultdict(int))

for t1 in p_t:
    for t2 in com[t1]:
        try:
            denom =  p_t[t1] * p_t[t2]
            pmi[t1][t2] = math.log2(p_t_com[t1][t2] / denom)
        except:
            continue


semantic_orientation = {}

for term, n in p_t.items():
    positive_assoc = sum(pmi[term][tx] for tx in positive_vocab)
    negative_assoc = sum(pmi[term][tx] for tx in negative_vocab)
    semantic_orientation[term] = positive_assoc - negative_assoc

semantic_sorted = sorted(semantic_orientation.items(), key = operator.itemgetter(1), reverse = True)

top_pos = semantic_sorted[:10]
top_neg = semantic_sorted[-10:]

print(top_pos)
print('\n')
print(top_neg)

print('\n')

print("Trump: %f" % semantic_orientation['trump'])
print("Cruz: %f" % semantic_orientation['cruz'])
print("Rubio: %f" % semantic_orientation['rubio'])
print("Hillary: %f" % semantic_orientation['cruz'])
print("Bernie: %f" % semantic_orientation['rubio'])
